﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCWebServiceDemo", "MVCWebServiceDemo.csproj", "{E268B69E-5370-4945-919A-875D872A3AEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E268B69E-5370-4945-919A-875D872A3AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E268B69E-5370-4945-919A-875D872A3AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E268B69E-5370-4945-919A-875D872A3AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E268B69E-5370-4945-919A-875D872A3AEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
